"""users-table

Revision ID: 5f40e6539164
Revises: 2e9ba1ae399a
Create Date: 2019-12-16 18:02:19.080196

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '5f40e6539164'
down_revision = '2e9ba1ae399a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_foreign_key(None, 'user_model', 'private_rooms', ['id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'user_model', type_='foreignkey')
    # ### end Alembic commands ###
