<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flask SocketIO Test</title>
</head>

<body style="display: grid;justify-items: center;overflow: hidden;">
    <style>
        .textBox {
            max-width: max-content;
            border: 2px solid black;
            border-radius: 40px;
            padding: 0em 1em;
            margin: 10px 0px;
            padding-top: 4px;
        }

        #messages {
            border: 2px solid;
            border-radius: 20px;
            min-width: 90vw;
            max-width: 90vw;
            min-height: 85vh;
            max-height: 85vh;
            margin: 1vw 2vh;
            padding: 1vw;
            display: grid;
            grid-template-rows: repeat(auto-fit, minmax(50px, max-content));
            overflow-y: scroll;
            overflow: -moz-scrollbars-none;
            scrollbar-width: none;
        }

        #messages::-webkit-scrollbar {
            width: 0px;
            ;
        }

        #messageField {
            min-width: 90vw;
            border: 2px solid black;
            border-radius: 20px;
            min-height: 2vw;
        }
    </style>
    <div id="messages">
    </div>
    <!-- <input type="text" id="messageField"> -->
    <textarea id="messageField"></textarea>
    <!-- <p>Some sample code to make sure Flask-SocketIO works...</p>
    <button onclick="createGame()">Create Game</button>
    <p>Some sample code to make sure Create Rooms...</p>
    <button onclick="createRooms()">Create Room</button>
    <p>Some sample code to make sure get rooms...</p>
    <button onclick="createGame()">Get rooms</button>
    -->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
    <script type="text/javascript" charset="utf-8">

        var sender = (Math.random() * 100000).toString(16);
        console.log("Sender is " + sender);

        document.getElementById('messageField').addEventListener('keydown', (event) => {
            //console.log(event);
            if (event.key == "Enter" && !(event.shiftKey || event.ctrlKey || event.altKey)) {
                socket.emit('messagePublic', { message: document.getElementById('messageField').value, sender: sender })
            }
        })

        var socket = io({ transports: ['websocket'] });
        socket.connect('http://' + document.domain + ':' + location.port);
        // verify our websocket connection is established
        socket.on('connect', function () {
            console.log('Websocket connected!');
        });

        // message handler for the 'join_room' channel
        socket.on('hello', function (msg) {
            console.log(msg);
        });

        socket.on('NewRoom', function (msg) {
            console.log(msg);
        })
        // createGame onclick - emit a message on the 'create' channel to 
        // create a new game with default parameters

        socket.on('newMessage', (event) => {
            console.log(event);
            let align_side = "flex-start";
            if (event.sender == sender) {
                console.log("sender was me");
                align_side = "flex-end";
            } else {
                console.log("sender was someone else");
            }

            let actualMessage = event.message.replace(/\n/gm, '<br>');
            document.getElementById('messages').insertAdjacentHTML('beforeend',
                `<div class="textBox" style="justify-self:${align_side};">${actualMessage}</div>`
            );
        })

        function createGame() {
            console.log('Creating game...');
            socket.emit('create', { size: 'normal', teams: 2, dictionary: 'Simple' });
        }

        function getRooms() {

        }

        function createRooms() {
            console.log("Creating rooms");
            socket.emit('createRoom')
        }

        socket.on('connected', event => conn_disconn(event))
        socket.on('disconnected', event => conn_disconn(event))
        function conn_disconn(event) {
            console.log(event);
        }
    </script>
</body>

</html>